<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golf</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            border: solid black 5px;
            margin: 1px;
            padding: 1px;
            background-color: bisque;
        }
        .golfstick{
            height: 300px;
            width: 7px;
            background:black;
            position: relative;
            left: 190px;
            border-radius: 5px;
            top: 360px;
            /* transform: rotate(-50deg); */
            animation: stickmoment 1.5s linear 0s  forwards ;
        }
        @keyframes stickmoment {
            100%{
                transform: rotate(-50deg);

            }
            
        }
        .golfball{
            height: 28px;
            width: 28px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: white;
            position: relative;
            box-shadow:  1 1 20px rgba(0, 0, 0, 0.7);
            top: 270px;
            left: 302px;
            animation-name: ballmoment;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-delay: 1.5s;
            animation-play-state: running;
        }
        @keyframes ballmoment {
            0%{
                top: 50px;
                left: 500px;
            }
            20%{
                top: -50px;
                left: 700px;
            }
            40%{
                top: 100px;
                left: 800px;
            }
            60%{
                top: 240px;
                left: 900px;
            }
            100%{
                top: 270px;
                left: 1300px;
            }
            
        }
        .hole{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: black;
            position: relative;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
            left: 1300px;
            top: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="golfstick"></div>
        <div class="golfball"></div>
        <div class="hole"></div>
    </div>
    
</body>
</html>