<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width: 1px;
            height: 700px;
            border: 3px solid black;
            background-color: black;

        }
        .img1{
            position: relative;
            width: 200px ;
            height: 200px;
            bottom: 600px;
            left: 10px;
            z-index: -1;
        }
        .ball{
            position: relative;
            bottom: 400px;
            left: 1000px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            animation: sample 8s linear 1s infinite forwards ;

        }
        @keyframes sample{
            0%{
                bottom: 400px;
            left: 1000px;

            }
            /* 25%{
                bottom: 450px;
            left: 900px;

            
            } */
            25%{
                bottom: 950px ;
                left: 0px;
            }
             50%{
                bottom: 900px ;
                left: 100px;

            } 
            100%{
                bottom: 530px ;
                left: -20px;
                opacity: 0;

            }
            /* 100%{
                bottom: 100px;
                left: 150px;
                opacity: 0;
                z-index: 1;
            } */
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <img src="ball.jpg"  class="img1">
    <div class="ball"></div>
    
</body>
</html>