<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerfan{
            width: 100px;
            height: 100px;
            position: relative;
            left: 40%;
            top: 150px;
            border-radius: 100%;
            background: rgb(0, 0, 0);
            z-index: 1;
            animation: rotator 1s linear infinite ; 
            /* transform: rotate(45deg); */


        }
        @keyframes rotator {
            100%{
                transform: rotate(360deg);
            }
            
        }
        .item1{
            width: 50px;
            height: 120px;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.9);
            top: -120px;
            left: 24px;


        }
        .item2{
            width: 50px;
            height: 120px;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.9);
            top: 100px;
            left: 25px; 
            

        }


        .item3{
            width: 120px;
            height: 50px;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
             background: rgba(0, 0, 0, 0.9); 
            top: 20px;
            left: 100px;

        } 

         .item4{
            width: 120px;
            height: 50px;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.9);
            top: 20px;
            left: -120px;

        } 
        /* @keyframes roatateanimation {
            0%{
                transform-origin: center;
                transform: rotate(7);
            }
            
        } */
    </style>
</head>
<body>
    <div class="centerfan">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>