<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snooker</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: solid black 2px;
            background-color: bisque;
            margin: 1px;
            padding: 1px;
            display: flex;
        }
        .box{
            height: 700px;
            width: 430px;
            border: solid black 2px;
            background-color: green;
            border-radius: 10px;
            position: relative;
            top: 20px;
            left: 470px;
            box-shadow: inset 0 0 40px rgba(224, 15, 15, 0.7);; 
            /* box-shadow: 40px red; */
        }
        .hole1{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .hole2{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            top: 610px;
        }
        .hole3{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            top: 210px; 
        }
        .hole4{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            left:385px;
            top: 167px; 
        }
        .hole5{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            left:385px;
            top: 495px;
        }
        .hole6{
            height: 40px;
            width: 40px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            left:385px;
            top: -195px;
        }
        .line-1 {
            height: 1px;
            background:white;
            position: relative;
            top: 200px;
        }
        .ball{
            height: 28px;
            width: 28px;
            border: solid black 2px;
            border-radius: 30px;
            background-color: white;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            /* top: 610px; */
            left: 200px;
            top: 300px;
            animation-name: ballmoment;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: 1;
            animation-play-state: running;
            animation-fill-mode: none;
        }
        .stick{
            height: 300px;
            width: 9px;
            background:black;
            position: relative;
            left: 210px;
            border-radius: 5px;
            top: 360px;
            animation-name: stickmoment;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: 1;
            animation-play-state: running;
            animation-fill-mode: none;
        }
        @keyframes stickmoment {
            from {
                top:360px;
            }
            to{
                top: 300px;
            }
        }
        @keyframes ballmoment {
            0%{
                left: 200px;
                top: 300px;
                opacity: 1;
            }
            30%{
                left: 200px;
                top: -210px;
            }
            60%{
                left: 80px;
                top:150px;
            }
            100%{
                left: 20px;
                top:389px;
                opacity: 0;
            }
        }
        h1{
            position: relative;
            top: 340px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Snooker board</h1>
        <div class="box">
            <div class="hole1"></div>
            <div class="hole2"></div>
            <div class="hole3"></div>
            <div class="hole4"></div>
            <div class="hole5"></div>
            <div class="hole6"></div>
            <div class="line-1"></div>
            <div class="ball"></div>
            <div class="stick"></div>
        </div>

    </div>
    
</body>
</html>